body {
  font-family: "Helvetica Neue My", sans-serif;
  color: #333333;
}

:root {
  --main-fs: 1;
  --base-font-size: 1;
  --zoom-container: 1;
}
/*

@media all and (max-width: 1430px)
{
  :root {
    --zoom-container: 0.9;
  }
}

@media all and (max-width: 1278px) {
  :root {
    --zoom-container: 0.8;
  }
}


@media all and (max-width: 1122px) {
  :root {
    --zoom-container: 0.7;
  }
}

@media all and (max-width: 640px)
{
  :root {
    --zoom-container: 1;
  }
}



.container {
  max-width: 100vw;
  display: flex;
  justify-content: center;
}
*/

@media all and (max-width: 1100px) {
  .fcIABS {
    right: 16px!important;
  }
}

.home-banner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 20px;
}

.hide__scrollbar::-webkit-scrollbar {
  display: none;
}

.article_banner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.55) 44.01%, rgba(0, 0, 0, 0.90) 100%), url('../img/article-banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}


.container-zoom {
  zoom: var(--zoom-container);
}

.home-page {
  .header__menu {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(7.5px);
    z-index: 20;
    a {
      color: #fff;
    }
  }
}

.inner-page {
  .header__menu {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(7.5px);
    a {
      color: #000;
    }
  }

  .fill-white {
    fill: #000;
  }

  /*header {
    border-bottom: 2px solid #f8f8f8;
  }*/
}

.inner_page .header__menu a {
  color:  #000;
}


.escort {
  .header__menu a {
    color:  #fff;
  }

  .fill-white {
    fill: #fff;
  }
}

.services .services-header {
  border-bottom: 2px solid #f8f8f8;
  padding: 32px 0;
}

.about-us .services-header {
  border-bottom: 2px solid #f8f8f8;
  padding: 32px 0;
}

.contacts .services-header {
  border-bottom: 2px solid #f8f8f8;
  padding: 32px 0;
}

.header-scroll {
  border-bottom: none!important;
}

/*.about-us .card-home-animation {
  width: 100px!important;
  height: 100px!important;
}*/

.about-us .header__menu_btn_line {
  background: black;
}

.services .header__menu_btn_line {
  background: black;
}

.contacts .header__menu_btn_line {
  background: black;
}

.about-us .header__adaptive {
  height: 72px;
}

@media all and (max-width: 640px) {
  .about-us .header__adaptive {
    height: 72px!important;
  }

  .about-us .header__menu_btn {
    padding-right: 9px;
    padding-top: 15px;
  }
}

@media all and (max-width: 1000px) {
  .about-us .card-home-animation div {
    width: 79px!important;
    height: 79px!important;
  }

  /*.about-us .card-animation-block {
    gap: 40px!important;
  }

  .about-us .card-animation-block-desc {
    gap: 15px!important;
  }*/
}


.header__menu.scroll-menu {
  background: black;
  a {
    color: #fff;
  }
}

.home-banner {
  background: url('../img/banner.png') no-repeat;
  background-size: cover;
  background-position: center -23px;
  background-color: #000;
}
@media all and (max-width: 640px) {
  .home-banner {
    background: url('../img/video-back.jpg') no-repeat;
    background-size: 98%;
    background-position: center 100px;
    background-color: #000;
    padding-bottom: 0;
  }
}

.home-banner::before {
  content: '';
  background: linear-gradient(#0B162A, #010308);
  position: absolute;
  opacity: 0.5;
  top: 0px;
  left: 0px;
  width: 100%;
  height: calc(100vh - 80px);
  z-index: 18;
}



.contacts-banner-img {
  background: url('../img/contacts-banner.jpg');
  background-size: cover;
  background-position: 38% 75%;
  background-repeat: no-repeat;
  height: 100%;
}

/*@media all and (max-width: 640px) {
  .contacts-banner-img {
   height: 430px!important;
  }
}*/

.navigation-home:hover {
  color: black;
}

.buttons {
  z-index: 1;
}

.button-social:hover {
  transition: .3s;
  background-color: #2699aa;
  color: black;
}

.buttons-news:hover {
  transition: .3s;
  background-color: #2699aa;
  color:white;
}

.bg-custom-gradient{
  background-image: linear-gradient(180deg, #0B162A 0%, #010308 100%);
}

.bg-cover{
  background-size: cover;
}

#myVideo {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

@media all and (max-width: 640px)
{
  #myVideo {
    margin-top: 16px;
    height: 520px;
  }
}

@media all and (max-width: 440px) {
  #myVideo {
    margin-top: 50px;
    height: 400px;
  }
}

#myVideoMobile {
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 75px;
}
#myVideo2 {
  position: absolute;
  height: 308px;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.video-back {
  background: linear-gradient(4deg, rgb(9 59 69) 0%, rgb(8 108 128 / 79%) 35%);
  min-height: 308px;
}

.numbered-list ol{
  counter-reset: myCounter;
}

.numbered-list li:before {
  counter-increment: myCounter;
  content: counter(myCounter);
  background: rgb(8, 108,128, 1);
  margin: 0 18px 0 -42px;
  color: white;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 170%;
}

@media all and (max-width: 645px) {
  .numbered-list li:before {
    line-height: 171%;
  }
}

.markers li {
  display: flex;
  align-items: baseline;
  line-height: 187%;
  letter-spacing: 0.2px;
}

@media all and (max-width: 640px) {
  .markers li {
   font-size: 15px;
    line-height: 160%;
  }
}

.markers li::before {
  content: "";
  border-radius: 12px;
  background: #086C80;
  max-width: 12px;
  width: 100%;
  height: 12px;
  margin-right: 24px;
  margin-left: 9px;
}

@media all and (max-width: 670px) {
  .fXhhTj {
    margin-right: 10px;
  }
}

@media all and (max-width: 645px) {
  .fXhhTj {
    margin-right: 30px;
  }
}

@media all and (max-width: 670px) {
  .fyruxK {
    margin-right: 10px;
  }
}

@media all and (max-width: 645px) {
  .fyruxK {
    margin-right: 30px;
  }
}


@media all and (max-width: 768px) {
  .card-home-animation div {
    width: 70px!important;
    height: 70px!important;
  }
}

main {
  overflow-x: clip;
}

.slider-scroll::-webkit-scrollbar {
  display: none;
}

.escort-animation {
  max-width: 100px;
  width: 100%;
  height: 100px;
}

.services .services-animation div {
  width: 48px!important;
  height: 48px!important;
}

@media all and (max-width: 640px) {
  .escort-animation {
    max-width: 48px;
    width: 100%;
    height: 48px;
  }
}

@media all and (max-width: 1090px) {
  .services-card-desc {
    br {
      display: none;
    }
  }
}

@media all and (max-width: 400px) {
  .services-card-desc {
    .br {
      display: block;
    }
  }
}

